html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  /* background-color: #dcd7c9; */
  background-image: linear-gradient(to right, #575757 0%, black 100%);
  background-size: cover;
  font-family: "Roboto", sans-serif;
}

/* main container */
.main-container {
  height: 100vh;
  display: grid;
  gap: 0px 10px;
  grid-template-areas:
    "header header header"
    "aside-navbar main main"
    "gallery gallery gallery"
    "footer footer footer";
}
@media (max-width: 576px) {
  .main-container {
    grid-template-areas:
      "header"
      "aside-navbar"
      "main"
      "gallery"
      "footer";
  }
}

/* header */
.header {
  grid-area: header;
  background-image: linear-gradient(120deg, #0a0c0f 0%, #44606d 100%);
  margin: 0 0 1rem 0;
  height: 100%;
  padding: 10px;
}
.container-fluid {
  display: flex;
  justify-content: flex-end;
}
.header img {
  width: 180px;
  padding: 5px;
  margin-left: 15px;
  border-radius: 25px;
}
.container-fluid button {
  border: #fff solid 1px;
}

.header-navbar {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  flex-basis: auto;
  flex-shrink: 1;
}
.navbar-nav {
  display: flex;
  flex: auto;
  justify-content: flex-end;
}
.navbar-nav a {
  font-size: 1.5rem;
  color: rgb(92, 92, 92);
  text-decoration: none;
}
.navbar-nav a:hover {
  color: white;
  text-shadow: 1px 1px 6px #fff;
  transition: all 1s ease;
}

/* aside navbar */
.aside-navbar {
  grid-area: aside-navbar;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 1rem;
  padding-left: 30px;
  width: 200px;
}
.aside-navbar h2 {
  color: whitesmoke;
  margin-bottom: 10px;
}
.aside-navbar a {
  font-size: 0.8rem;
  color: rgba(245, 245, 245, 0.819);
  text-decoration: none;
  margin-top: 6px;
  margin-bottom: 6px;
}
.aside-navbar a:hover {
  color: white;
  text-shadow: 1px 1px 6px #fff;
  transition: all 0.2s ease;
}

/* main section */
.main {
  grid-area: main;
  margin-top: 1rem;
  padding: 12px;
  display: flex;
  gap: 10px;
}

/* cards container */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  /* overflow: hidden; */
}

/* cards */
.card {
  display: flex;
  flex-direction: column;
  width: 290px;
  height: 400px;
  border-radius: 6px;
  overflow: hidden;
}
.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  transform: scale(1.02);
}

/* cards image */
.card-image-1 {
  background-image: url(/assets/img/Starclassic-Performer-Tama.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-2 {
  background-image: url(/assets/img/GRETSCH_CATALINA.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-3 {
  background-image: url(/assets/img/bateria_tama_starclassic.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-4 {
  background-image: url(/assets/img/GIGMAKER_540x540_735x735_d7f846d8f553cd78c8c121aaaa2d6ae5.webp);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-5 {
  background-image: url(/assets/img/preview.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-6 {
  background-image: url(/assets/img/pearl-drum-yellow.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-7 {
  background-image: url(/assets/img/snare-blackbeauty.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-8 {
  background-image: url(/assets/img/zildjian-cymbal.webp);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* cards content */
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-grow: 1;
}
.card-content h1 {
  font-size: 1.2rem;
  margin-top: 5px;
  margin-bottom: 2px;
}

.card-content p {
  font-size: 0.7rem;
  text-align: center;
  padding: 0 18px;
  margin-bottom: 12px;
}
.card-content span {
  font-size: 0.8rem;
  margin-bottom: 10px;
}

/* cards button */
.btn {
  background-color: #3f4e4f;
  border-style: none;
  color: whitesmoke;
  font-size: 1rem;
  height: 80px;
}
.btn:hover {
  background-color: #9f2d40;
  box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5),
    0 0 20px rgba(49, 138, 172, 0.4);
  outline-color: rgba(49, 138, 172, 0);
  outline-offset: 80px;
  text-shadow: 1px 1px 6px #fff;
  transition: all 0.2s ease;
}

/* gallery and data source*/
.gallery {
  grid-area: gallery;
  height: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-end;
  color: whitesmoke;
  background-image: url(/assets/img/udwig-snare-drum.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 2rem 0 0 0;
  padding-top: 0;
}
.gallery img {
  width: 350px;
  padding: 10px;
  margin: 30px;
  margin-top: 0;
}
.gallery h4 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 7px;
  padding-right: 29px;
}
.gallery i {
  font-size: 0.8rem;
  margin: 7px;
  padding-right: 20px;
  text-align: end;
}

/* footer */
.footer {
  grid-area: footer;
  background-color: #030303;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a {
  color: whitesmoke;
  font-size: 1.3rem;
  text-decoration: none;
}
.footer a:hover {
  color: #fff;
  text-shadow: 0px 0px 3px #fff;
  transition: all 0.2s ease;
}
